## Data Manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data, In this lesson, we will cover various data manipulation and analysis techniques using Pandas

In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('data.csv')

In [33]:
df

          Date     Category   Value     Product  Sale Region
0   2025-03-09         Home  917.60      Puzzle  16.0  South
1   2024-07-14  Electronics  322.65     Blender  46.0   West
2   2024-08-19     Clothing  683.77     T-Shirt  79.0   East
3   2024-10-29         Toys  650.57        Sofa  31.0   East
4   2025-01-23     Clothing  708.70        Sofa  81.0  North
..         ...          ...     ...         ...   ...    ...
95  2024-06-17         Home  465.35      Puzzle   NaN  South
96  2024-07-17         Home  728.51        Milk  34.0   West
97  2024-08-30     Clothing  214.57  Headphones  59.0  South
98  2024-10-15  Electronics  141.84        Milk   NaN  North
99  2024-09-22         Home  904.19        Milk   NaN    NaN

[100 rows x 6 columns]

In [34]:
# Fetch firsdt 5 rows
df.head(5)

         Date     Category   Value  Product  Sale Region
0  2025-03-09         Home  917.60   Puzzle  16.0  South
1  2024-07-14  Electronics  322.65  Blender  46.0   West
2  2024-08-19     Clothing  683.77  T-Shirt  79.0   East
3  2024-10-29         Toys  650.57     Sofa  31.0   East
4  2025-01-23     Clothing  708.70     Sofa  81.0  North

In [35]:
# Fetch the last 5 rows
df.tail(5)

          Date     Category   Value     Product  Sale Region
95  2024-06-17         Home  465.35      Puzzle   NaN  South
96  2024-07-17         Home  728.51        Milk  34.0   West
97  2024-08-30     Clothing  214.57  Headphones  59.0  South
98  2024-10-15  Electronics  141.84        Milk   NaN  North
99  2024-09-22         Home  904.19        Milk   NaN    NaN

In [36]:
df.describe()

            Value        Sale
count  100.000000   96.000000
mean   496.114500   44.072917
std    288.563806   29.730454
min      0.120000    1.000000
25%    239.790000   17.750000
50%    488.075000   40.000000
75%    740.685000   63.500000
max    993.810000  100.000000

In [37]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sale        float64
Region       object
dtype: object

In [38]:
## Handing Missing Values
df.isnull()

     Date  Category  Value  Product   Sale  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
..    ...       ...    ...      ...    ...     ...
95  False     False  False    False   True   False
96  False     False  False    False  False   False
97  False     False  False    False  False   False
98  False     False  False    False   True   False
99  False     False  False    False   True    True

[100 rows x 6 columns]

In [39]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
95     True
96    False
97    False
98     True
99     True
Length: 100, dtype: bool

In [40]:
df.isnull().sum()

Date        2
Category    6
Value       0
Product     5
Sale        4
Region      2
dtype: int64

In [41]:

df_filled = df.fillna(0)
df_filled

          Date     Category   Value     Product  Sale Region
0   2025-03-09         Home  917.60      Puzzle  16.0  South
1   2024-07-14  Electronics  322.65     Blender  46.0   West
2   2024-08-19     Clothing  683.77     T-Shirt  79.0   East
3   2024-10-29         Toys  650.57        Sofa  31.0   East
4   2025-01-23     Clothing  708.70        Sofa  81.0  North
..         ...          ...     ...         ...   ...    ...
95  2024-06-17         Home  465.35      Puzzle   0.0  South
96  2024-07-17         Home  728.51        Milk  34.0   West
97  2024-08-30     Clothing  214.57  Headphones  59.0  South
98  2024-10-15  Electronics  141.84        Milk   0.0  North
99  2024-09-22         Home  904.19        Milk   0.0      0

[100 rows x 6 columns]

In [42]:
## filling the missing values with the mean of the column
df['Sales_fillNA'] = df['Sale'].fillna(df['Sale'].mean())
df

          Date     Category   Value     Product  Sale Region  Sales_fillNA
0   2025-03-09         Home  917.60      Puzzle  16.0  South     16.000000
1   2024-07-14  Electronics  322.65     Blender  46.0   West     46.000000
2   2024-08-19     Clothing  683.77     T-Shirt  79.0   East     79.000000
3   2024-10-29         Toys  650.57        Sofa  31.0   East     31.000000
4   2025-01-23     Clothing  708.70        Sofa  81.0  North     81.000000
..         ...          ...     ...         ...   ...    ...           ...
95  2024-06-17         Home  465.35      Puzzle   NaN  South     44.072917
96  2024-07-17         Home  728.51        Milk  34.0   West     34.000000
97  2024-08-30     Clothing  214.57  Headphones  59.0  South     59.000000
98  2024-10-15  Electronics  141.84        Milk   NaN  North     44.072917
99  2024-09-22         Home  904.19        Milk   NaN    NaN     44.072917

[100 rows x 7 columns]

In [43]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sale            float64
Region           object
Sales_fillNA    float64
dtype: object

In [44]:
## Renaming Columns
df = df.rename(columns={'Date':'Sale Date'})
df

     Sale Date     Category   Value     Product  Sale Region  Sales_fillNA
0   2025-03-09         Home  917.60      Puzzle  16.0  South     16.000000
1   2024-07-14  Electronics  322.65     Blender  46.0   West     46.000000
2   2024-08-19     Clothing  683.77     T-Shirt  79.0   East     79.000000
3   2024-10-29         Toys  650.57        Sofa  31.0   East     31.000000
4   2025-01-23     Clothing  708.70        Sofa  81.0  North     81.000000
..         ...          ...     ...         ...   ...    ...           ...
95  2024-06-17         Home  465.35      Puzzle   NaN  South     44.072917
96  2024-07-17         Home  728.51        Milk  34.0   West     34.000000
97  2024-08-30     Clothing  214.57  Headphones  59.0  South     59.000000
98  2024-10-15  Electronics  141.84        Milk   NaN  North     44.072917
99  2024-09-22         Home  904.19        Milk   NaN    NaN     44.072917

[100 rows x 7 columns]

In [45]:
## Change data type
df['Value_new'] = df['Value'].fillna(0).astype(int)
df

,Sale Date,Category,Value,Product,Sale,Region,Sales_fillNA,Value_new
0,2025-03-09,Home,917.60,Puzzle,16.0,South,16.000000,917
1,2024-07-14,Electronics,322.65,Blender,46.0,West,46.000000,322
2,2024-08-19,Clothing,683.77,T-Shirt,79.0,East,79.000000,683
3,2024-10-29,Toys,650.57,Sofa,31.0,East,31.000000,650
4,2025-01-23,Clothing,708.70,Sofa,81.0,North,81.000000,708
...,...,...,...,...,...,...,...,...
95,2024-06-17,Home,465.35,Puzzle,NaN,South,44.072917,465
96,2024-07-17,Home,728.51,Milk,34.0,West,34.000000,728
97,2024-08-30,Clothing,214.57,Headphones,59.0,South,59.000000,214
98,2024-10-15,Electronics,141.84,Milk,NaN,North,44.072917,141
99,2024-09-22,Home,904.19,Milk,NaN,NaN,44.072917,904

In [46]:
df['New Value'] = df['Value'].apply(lambda x: x*2)

df

,Sale Date,Category,Value,Product,Sale,Region,Sales_fillNA,Value_new,New Value
0,2025-03-09,Home,917.60,Puzzle,16.0,South,16.000000,917,1835.20
1,2024-07-14,Electronics,322.65,Blender,46.0,West,46.000000,322,645.30
2,2024-08-19,Clothing,683.77,T-Shirt,79.0,East,79.000000,683,1367.54
3,2024-10-29,Toys,650.57,Sofa,31.0,East,31.000000,650,1301.14
4,2025-01-23,Clothing,708.70,Sofa,81.0,North,81.000000,708,1417.40
...,...,...,...,...,...,...,...,...,...
95,2024-06-17,Home,465.35,Puzzle,NaN,South,44.072917,465,930.70
96,2024-07-17,Home,728.51,Milk,34.0,West,34.000000,728,1457.02
97,2024-08-30,Clothing,214.57,Headphones,59.0,South,59.000000,214,429.14
98,2024-10-15,Electronics,141.84,Milk,NaN,North,44.072917,141,283.68
99,2024-09-22,Home,904.19,Milk,NaN,NaN,44.072917,904,1808.38

In [47]:
## Data Aggregating (tong hop) and Grouping
df.head(5)

,Sale Date,Category,Value,Product,Sale,Region,Sales_fillNA,Value_new,New Value
0,2025-03-09,Home,917.60,Puzzle,16.0,South,16.0,917,1835.20
1,2024-07-14,Electronics,322.65,Blender,46.0,West,46.0,322,645.30
2,2024-08-19,Clothing,683.77,T-Shirt,79.0,East,79.0,683,1367.54
3,2024-10-29,Toys,650.57,Sofa,31.0,East,31.0,650,1301.14
4,2025-01-23,Clothing,708.70,Sofa,81.0,North,81.0,708,1417.40

In [48]:
# grouped_mean = df.groupby('Product')['Value'].mean()
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Apple         346.558889
Blender       422.303750
Doll          525.647778
Headphones    479.241667
Jeans         511.818889
Laptop        512.822857
Milk          398.697500
Puzzle        747.863750
Sofa          541.220000
T-Shirt       493.842857
Name: Value, dtype: float64

In [49]:
group_sum = df.groupby(['Product','Region'])['Value'].sum()
print(group_sum)

Product     Region
Apple       East      2005.91
            North      601.91
            South      427.57
            West        83.64
Blender     East       959.10
            North      821.78
            South      838.49
            West       759.06
Doll        East       421.29
            North      829.81
            South     1135.17
            West      2344.56
Headphones  East      1197.14
            South      841.80
            West       836.51
Jeans       East      2638.59
            North      922.35
            West      1045.43
Laptop      East      1378.40
            North      659.80
            South      499.81
            West      1051.75
Milk        East       881.68
            North      611.62
            South      267.94
            West      2118.94
Puzzle      East      1603.05
            South     2141.41
            West      1670.21
Sofa        East      1402.84
            North     2054.69
            South     1646.43
            West      1931.90
T-Shirt     East      1608.52
            North     2806.49
            South     1091.91
            West      1406.88
Name: Value, dtype: float64

In [50]:
## aggregate multiple functions
grouped_agg = df.groupby('Region')['Value'].agg('mean','sum','count')

In [51]:
print(grouped_agg)

Region
East     541.875517
North    402.064400
South    467.922632
West     539.299600
Name: Value, dtype: float64

In [52]:
## Merge two DataFrame
df1 = pd.DataFrame({'Key': ['A','B','C'], 'Value': [1,2,3]})
df2 = pd.DataFrame({'Key': ['A','B','D'], 'Value': [4,5,6]})

In [53]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [54]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [55]:
## Merge DataFrame on the 'Key' column
pd.merge(df1, df2, on="Key", how="inner")

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [56]:
pd.merge(df1, df2, on="Key", how="outer")

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [57]:
# Right side outer join is given more priority
pd.merge(df1, df2, on="Key", how="right")

  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6

In [58]:
# Left side outer join is given more priority
pd.merge(df1, df2, on="Key", how="left")

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN